## Tóth Bálint ##
    # 2021 #

# my tmux configuration


#set prefix to Ctrl + a
unbind C-b 
set-option -g prefix C-a
bind-key C-a send-prefix

#switch panes using Alt + Vim keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

#pane creation
bind - split-window -v
bind _ split-window -h

#new window to prefix + s
bind l next-window
bind h previous-window
bind j kill-pane
bind k kill-window

#quick-switch to next pane
bind s next-window

#coloured terminal
set -g default-terminal "screen.xterm-256color"

#scroll in a pane
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

# statusbar
set -g status-style 'bg=colour250 fg=colour0 dim'
