Config { font = "xft:UbuntuMono Nerd Font:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282A36"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/toth/.config/xmobar/icons/"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                                                 , "--Low"      , "1000"       -- units: B/s
                                                 , "--High"     , "5000"       -- units: B/s
                                                 , "--low"      , "darkgreen"
                                                 , "--normal"   , "darkorange"
                                                 , "--high"     , "darkred"
                                                 ] 10
                    , Run Date "%Y %b %_d %H:%M" "date" 10
                    , Run Battery        [ "--template" , "Batt: <acstatus>"
                                                        , "--Low"      , "10"        -- units: %
                                                        , "--High"     , "80"        -- units: %
                                                        , "--low"      , "darkred"
                                                        , "--normal"   , "darkorange"
                                                        , "--high"     , "darkgreen"
                                                        , "--" -- battery specific options
                                                        -- discharging status
                                                        , "-o"   , "<left>% (<timeleft>)"
                                                        -- AC "on" status
                                                        , "-O"   , "<fc=#dAA520>Charging</fc>"
                                                        -- charged status
                                                        , "-i"   , "<fc=#006000>Charged</fc>"
                                         ] 50
					, Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<action=`$HOME/.xmonad/applauncher.sh`><icon=haskell-20-alpha.xpm/></action> | <action=`nemo`> </action> | <action=`firefox`> </action> | <action=`cinnamon-settings` button=1>  </action> } %UnsafeStdinReader% { <fc=#ee9a00>%date%</fc>"
       }
